{
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.0.0-alpha.0",
    "@vuepress/plugin-google-analytics": "^1.0.0-alpha.0",
    "@vuepress/plugin-last-updated": "^1.0.0-alpha.0",
    "@vuepress/plugin-register-components": "^1.0.0-alpha.0",
    "vuepress": "^1.0.0-alpha.19"
  }
}
